tenant-id                        = "<TENANT_ID>"
subscription-id                  = "<SUBSCRIPTION_ID>"
#################################### Resource Group Variables ##################################################
rg-name                              = "rg-example"
rg-location                          = "East US"
rg-tags = { 
    key = "value"
    }
#################################### App Service Plan Variables ################################################
asp-name                             = "asp-example"
asp-location                         = "East US"
asp-kind                             = "Linux"
asp-tags = { 
    key = "value"
    }
#################################### App Service Variables #################################
as-name                              = "as-example"
as-location                          = "West US"
as-tags = {     
    key = "value"
    }